{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red77\green0\blue158;\red46\green13\blue110;\red186\green0\blue17;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \uc0\u22836 \u26465  
\f1\fs60 \CocoaLigature0 url = [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"http://api.iclient.ifeng.com/ClientNews?id=SYLB10,SYDT10,SYRECOMMEND&page=%ld"\cf0 ,page];\

\f2 \'b6\'ce\'d7\'d3
\f1  url = [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"http://api.3g.ifeng.com/clientShortNews?type=joke&page=%ld"\cf0 ,page];}